{
  "name": "Tenis · Físico",
  "short_name": "Tenis",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1312",
  "theme_color": "#0f1312",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
